\definefontsynonym [Academicons] [file:academicons.sttf]

\def\AcademiconsSymbols#1{\getglyph{Academicons}{\utfchar{0x#1}}}

\startsymbolset[academicons]

    \definesymbol   [inaturalist]                       [\AcademiconsSymbols{e900}]
    \definesymbol   [inaturalist-square]                [\AcademiconsSymbols{e901}]
    \definesymbol   [inpn]                              [\AcademiconsSymbols{e902}]
    \definesymbol   [inpn-square]                       [\AcademiconsSymbols{e903}]
    \definesymbol   [sci-hub-square]                    [\AcademiconsSymbols{e905}]
    \definesymbol   [preregistered]                     [\AcademiconsSymbols{e906}]
    \definesymbol   [moodle]                            [\AcademiconsSymbols{e907}]
    \definesymbol   [moodle-square]                     [\AcademiconsSymbols{e908}]
    \definesymbol   [cv-square]                         [\AcademiconsSymbols{e90a}]
    \definesymbol   [africarxiv-square]                 [\AcademiconsSymbols{e90b}]
    \definesymbol   [piazza-square]                     [\AcademiconsSymbols{e90c}]
    \definesymbol   [psyarxiv]                          [\AcademiconsSymbols{e90e}]
    \definesymbol   [psyarxiv-square]                   [\AcademiconsSymbols{e90f}]
    \definesymbol   [elsevier-square]                   [\AcademiconsSymbols{e910}]
    \definesymbol   [zenodo]                            [\AcademiconsSymbols{e911}]
    \definesymbol   [cienca-vitae]                      [\AcademiconsSymbols{e912}]
    \definesymbol   [cienca-vitae-square]               [\AcademiconsSymbols{e913}]
    \definesymbol   [overleaf]                          [\AcademiconsSymbols{e914}]
    \definesymbol   [conversation-square]               [\AcademiconsSymbols{e915}]
    \definesymbol   [ssrn]                              [\AcademiconsSymbols{e916}]
    \definesymbol   [ssrn-square]                       [\AcademiconsSymbols{e917}]
    \definesymbol   [crossref]                          [\AcademiconsSymbols{e918}]
    \definesymbol   [crossref-square]                   [\AcademiconsSymbols{e919}]
    \definesymbol   [researcherid]                      [\AcademiconsSymbols{e91a}]
    \definesymbol   [africarxiv]                        [\AcademiconsSymbols{e91b}]
    \definesymbol   [datacite]                          [\AcademiconsSymbols{e91c}]
    \definesymbol   [datacite-square]                   [\AcademiconsSymbols{e91d}]
    \definesymbol   [scopus]                            [\AcademiconsSymbols{e91e}]
    \definesymbol   [scopus-square]                     [\AcademiconsSymbols{e91f}]
    \definesymbol   [stackoverflow]                     [\AcademiconsSymbols{e920}]
    \definesymbol   [stackoverflow-square]              [\AcademiconsSymbols{e921}]
    \definesymbol   [pubpeer]                           [\AcademiconsSymbols{e922}]
    \definesymbol   [pubpeer-square]                    [\AcademiconsSymbols{e923}]
    \definesymbol   [springer]                          [\AcademiconsSymbols{e928}]
    \definesymbol   [ieee]                              [\AcademiconsSymbols{e929}]
    \definesymbol   [obp]                               [\AcademiconsSymbols{e92a}]
    \definesymbol   [obp-square]                        [\AcademiconsSymbols{e92b}]
    \definesymbol   [hal]                               [\AcademiconsSymbols{e92c}]
    \definesymbol   [hal-square]                        [\AcademiconsSymbols{e92d}]
    \definesymbol   [acclaim]                           [\AcademiconsSymbols{e92e}]
    \definesymbol   [ceur-square]                       [\AcademiconsSymbols{e92f}]
    \definesymbol   [osf-square]                        [\AcademiconsSymbols{e931}]
    \definesymbol   [zotero-square]                     [\AcademiconsSymbols{e932}]
    \definesymbol   [isidore]                           [\AcademiconsSymbols{e936}]
    \definesymbol   [publons]                           [\AcademiconsSymbols{e937}]
    \definesymbol   [jstor]                             [\AcademiconsSymbols{e938}]
    \definesymbol   [open-access]                       [\AcademiconsSymbols{e939}]
    \definesymbol   [acclaim-square]                    [\AcademiconsSymbols{e93a}]
    \definesymbol   [acm]                               [\AcademiconsSymbols{e93c}]
    \definesymbol   [academia-square]                   [\AcademiconsSymbols{e93d}]
    \definesymbol   [dblp-square]                       [\AcademiconsSymbols{e93f}]
    \definesymbol   [nakala]                            [\AcademiconsSymbols{e940}]
    \definesymbol   [nakala-square]                     [\AcademiconsSymbols{e941}]
    \definesymbol   [closed-access]                     [\AcademiconsSymbols{e942}]
    \definesymbol   [closed-access-square]              [\AcademiconsSymbols{e943}]
    \definesymbol   [jstor-square]                      [\AcademiconsSymbols{e944}]
    \definesymbol   [openedition]                       [\AcademiconsSymbols{e946}]
    \definesymbol   [openedition-square]                [\AcademiconsSymbols{e947}]
    \definesymbol   [ror]                               [\AcademiconsSymbols{e948}]
    \definesymbol   [ror-square]                        [\AcademiconsSymbols{e949}]
    \definesymbol   [ads-square]                        [\AcademiconsSymbols{e94a}]
    \definesymbol   [depsy-square]                      [\AcademiconsSymbols{e94b}]
    \definesymbol   [conversation]                      [\AcademiconsSymbols{e94c}]
    \definesymbol   [publons-square]                    [\AcademiconsSymbols{e94e}]
    \definesymbol   [dblp]                              [\AcademiconsSymbols{e94f}]
    \definesymbol   [protocols]                         [\AcademiconsSymbols{e952}]
    \definesymbol   [protocols-square]                  [\AcademiconsSymbols{e953}]
    \definesymbol   [isidore-square]                    [\AcademiconsSymbols{e954}]
    \definesymbol   [sci-hub]                           [\AcademiconsSymbols{e959}]
    \definesymbol   [hypothesis]                        [\AcademiconsSymbols{e95a}]
    \definesymbol   [hypothesis-square]                 [\AcademiconsSymbols{e95b}]
    \definesymbol   [researcherid-square]               [\AcademiconsSymbols{e95c}]
    \definesymbol   [acm-square]                        [\AcademiconsSymbols{e95d}]
    \definesymbol   [researchgate]                      [\AcademiconsSymbols{e95e}]
    \definesymbol   [coursera]                          [\AcademiconsSymbols{e95f}]
    \definesymbol   [elsevier]                          [\AcademiconsSymbols{e961}]
    \definesymbol   [zotero]                            [\AcademiconsSymbols{e962}]
    \definesymbol   [open-data]                         [\AcademiconsSymbols{e966}]
    \definesymbol   [open-data-square]                  [\AcademiconsSymbols{e967}]
    \definesymbol   [open-materials]                    [\AcademiconsSymbols{e968}]
    \definesymbol   [open-materials-square]             [\AcademiconsSymbols{e969}]
    \definesymbol   [acmdl]                             [\AcademiconsSymbols{e96a}]
    \definesymbol   [preregistered-square]              [\AcademiconsSymbols{e96b}]
    \definesymbol   [semantic-scholar-square]           [\AcademiconsSymbols{e96c}]
    \definesymbol   [ceur]                              [\AcademiconsSymbols{e96d}]
    \definesymbol   [semantic-scholar]                  [\AcademiconsSymbols{e96e}]
    \definesymbol   [philpapers-square]                 [\AcademiconsSymbols{e96f}]
    \definesymbol   [arxiv]                             [\AcademiconsSymbols{e974}]
    \definesymbol   [depsy]                             [\AcademiconsSymbols{e97a}]
    \definesymbol   [mathoverflow-square]               [\AcademiconsSymbols{e97b}]
    \definesymbol   [dryad]                             [\AcademiconsSymbols{e97c}]
    \definesymbol   [pubmed-square]                     [\AcademiconsSymbols{e97d}]
    \definesymbol   [doi]                               [\AcademiconsSymbols{e97e}]
    \definesymbol   [coursera-square]                   [\AcademiconsSymbols{e97f}]
    \definesymbol   [figshare]                          [\AcademiconsSymbols{e981}]
    \definesymbol   [philpapers]                        [\AcademiconsSymbols{e98a}]
    \definesymbol   [biorxiv-square]                    [\AcademiconsSymbols{e98b}]
    \definesymbol   [dryad-square]                      [\AcademiconsSymbols{e98c}]
    \definesymbol   [overleaf-square]                   [\AcademiconsSymbols{e98d}]
    \definesymbol   [scirate]                           [\AcademiconsSymbols{e98e}]
    \definesymbol   [doi-square]                        [\AcademiconsSymbols{e98f}]
    \definesymbol   [piazza]                            [\AcademiconsSymbols{e99a}]
    \definesymbol   [springer-square]                   [\AcademiconsSymbols{e99b}]
    \definesymbol   [lattes-square]                     [\AcademiconsSymbols{e99c}]
    \definesymbol   [scirate-square]                    [\AcademiconsSymbols{e99d}]
    \definesymbol   [researchgate-square]               [\AcademiconsSymbols{e99e}]
    \definesymbol   [pubmed]                            [\AcademiconsSymbols{e99f}]
    \definesymbol   [biorxiv]                           [\AcademiconsSymbols{e9a2}]
    \definesymbol   [cv]                                [\AcademiconsSymbols{e9a5}]
    \definesymbol   [arxiv-square]                      [\AcademiconsSymbols{e9a6}]
    \definesymbol   [impactstory-square]                [\AcademiconsSymbols{e9aa}]
    \definesymbol   [academia]                          [\AcademiconsSymbols{e9af}]
    \definesymbol   [lattes]                            [\AcademiconsSymbols{e9b3}]
    \definesymbol   [ieee-square]                       [\AcademiconsSymbols{e9b9}]
    \definesymbol   [orcid-square]                      [\AcademiconsSymbols{e9c3}]
    \definesymbol   [ads]                               [\AcademiconsSymbols{e9cb}]
    \definesymbol   [impactstory]                       [\AcademiconsSymbols{e9cf}]
    \definesymbol   [acmdl-square]                      [\AcademiconsSymbols{e9d3}]
    \definesymbol   [google-scholar]                    [\AcademiconsSymbols{e9d4}]
    \definesymbol   [orcid]                             [\AcademiconsSymbols{e9d9}]
    \definesymbol   [dataverse-square]                  [\AcademiconsSymbols{e9e4}]
    \definesymbol   [figshare-square]                   [\AcademiconsSymbols{e9e7}]
    \definesymbol   [inspire]                           [\AcademiconsSymbols{e9e9}]
    \definesymbol   [ideas-repec]                       [\AcademiconsSymbols{e9ed}]
    \definesymbol   [osf]                               [\AcademiconsSymbols{e9ef}]
    \definesymbol   [mendeley]                          [\AcademiconsSymbols{e9f0}]
    \definesymbol   [mendeley-square]                   [\AcademiconsSymbols{e9f3}]
    \definesymbol   [open-access-square]                [\AcademiconsSymbols{e9f4}]
    \definesymbol   [mathoverflow]                      [\AcademiconsSymbols{e9f6}]
    \definesymbol   [dataverse]                         [\AcademiconsSymbols{e9f7}]
    \definesymbol   [ideas-repec-square]                [\AcademiconsSymbols{e9f8}]
    \definesymbol   [google-scholar-square]             [\AcademiconsSymbols{e9f9}]
    \definesymbol   [inspire-square]                    [\AcademiconsSymbols{e9fe}]

\stopsymbolset

\continueifinputfile{symb-imp-academicons.mkiv}

\usemodule[article-basic]

\starttext

\startsubject[title={Academicons}]  \showsymbolset[academicons] \stopsubject

\stoptext
